
.markdown-preview.markdown-preview {
  code, pre {
    font-family: 'Anonymous pro', monospace;
    color: gray;
  }

  #layers-images {
    display: flex;
    width: 100%;
    align-items: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }

    img:nth-child(2) {
      width: 100px;
      margin: 1em;
    }

    img:nth-child(3) {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  .emoji {
    font-size: 240px;
    // display: block;
    margin: 0 auto;
  }

  .image-over {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .image-half {
    max-width: 50%;
  }

  .light-side {
    transition: none !important;

    * {
    background: #fff !important;
    background-color: #fff !important;
    color: #111 !important;
    text-shadow: none !important;
    }
  }
  
  
  .slides:after {
    position: absolute;
    bottom: 0;
    right: 0;
    // TODO: make link shorten
    content: "https://someta.site/talks/opensource-as-altruism" !important;
    font-size: 24px;
    // opacity: 80%;
    color: #777;
  }
}