.markdown-preview.markdown-preview {
  .slide-number {
    span {
      color: white !important;
    }
  }

  .reveal .slides {
    text-align: left;

    #hi {
      text-align: center;

      h3 {
        display: none;
      }
      
      img {
        // position: absolute;
        box-shadow: none;
      }
    }

    #toc {
      color: gray;
      
      & > ul > li {
        // list-style-type: "—";
        font-size: 24px  !important;
        margin-left: 0;
        // opacity: 60%;
        
        & > ul {
          margin-left: 0;

          & > li {
            list-style-type: none;
            font-size: 14px;
          }
        } 
      }

      
      // & > ul > li:nth-child(2) {
        //   opacity: 100% !important;
        // }
    }

    #last-slide {
      ul, ol {
        font-size: 30px;
      }
    }
 
    .emoji, .shout {
      text-align: center;
      p {
        font-size: 210px;
      }
    } 
    
    .quite-link {
      color: white;
      text-decoration: underline;
      text-decoration-thickness: 3px;
      text-decoration-color: gray;
    }

    .helptip {
      font-size: 30px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .centered {
      text-align: center;

      p {
        margin: auto;
        text-align: center;
      }
    }

    .milestone {
      text-align: center;
    }

    blockquote {
      width: 100%;
      padding: 16px;
      box-shadow: none;
    }

    
    img {
      border: none;
      box-shadow: none;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    h3, h4, h5 {
      margin: 1em 0;
      text-transform: initial !important;
    }
    
    li {
      margin: 0.5em;
      // list-style-type: "—";
    }
  }

  .slides > section {
    height: 100%;
  }
  
  .slides > section:nth-child(1) {
    // this will modify `the first slide`
    text-align: center;
  }

  #slides-link {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .slides:after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "someta.site/slides";
    // color: lightskyblue;
    // text-decoration: underline;
    font-size: 24px;
    opacity: 60%;
  }

  // .slides:before {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 60px;
  //   height: 60px;
  //   background-color: white;
  //   content: "";
  //   background-image: url("https://sun9-61.userapi.com/c629514/v629514335/42dd4/nEw0E2fFWTA.jpg");
  //   background-size: cover;
  //   background-repeat: no-repeat;
  //   background-position: 0px -6px;
  //   opacity: 33%;
  // }

  img.image-over {
    width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
  }

  .image-half {
    max-width: 50%;
  }
}

.md-sidebar-toc.md-sidebar-toc {
  // sidebar TOC style
}