
.markdown-preview.markdown-preview {
  #testosterone-driven-development {
    font-size: 2.7em;
  }

  #layers-images {
    display: flex;
    width: 100%;
    align-items: center;

    img {
      max-height: 50%;
      max-width: 50%;
    }

    img:nth-child(2) {
      width: 100px;
      margin: 1em;
    }

    img:nth-child(3) {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  #face, #angry-face {
    width: 4em;
    position: absolute;
    bottom: 0;
  }
  
  #angry-face {
    left: -5em;
  }

  #face {
    right: -5em;
  }
  
  .light-side {
    transition: none !important;

    * {
    background: #fff !important;
    background-color: #fff !important;
    color: #111 !important;
    text-shadow: none !important;
    }
  }
  
  
  .slides:after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "http://bit.ly/tdd-for-men" !important;
    font-size: 24px;
    // opacity: 80%;
    color: #777;
  }
}