<!DOCTYPE html>
<html class="reveal-full-page fontawesome-i2svg-active fontawesome-i2svg-complete wekgk idc0_346" data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title></title>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="stylesheet" href="NVC-lang-2.0_files/reveal.css">
    <link rel="stylesheet" href="NVC-lang-2.0_files/white.css" id="theme">
    <link rel="stylesheet" href="NVC-lang-2.0_files/zenburn.css">
	<link rel="stylesheet" href="NVC-lang-2.0_files/layout.css">
	<link rel="stylesheet" href="NVC-lang-2.0_files/style.css">



    <script defer="defer" src="NVC-lang-2.0_files/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  <style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><script type="text/javascript" id="MathJax-script" src="NVC-lang-2.0_files/tex-mml-chtml.js" async=""></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("http://localhost:3000/plugin/math/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>
  <body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px;" class="has-light-background reveal-viewport">
    <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="normal" data-background-transition="fade" style="">
      <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.104);"><section data-markdown="" data-markdown-parsed="true" class="drop past" style="top: 0px; display: none;" aria-hidden="true" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h1 style="font-size: 3rem">🙏🙏🙏  <br> Ненасильственное общение: Язык 2.0 </h1>
</div></section><section data-markdown="" data-markdown-parsed="true" class="drop past" style="top: 0px; display: none;" aria-hidden="true" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>Язык 1.0</li>
<li>Кратко</li>
<li>Метод</li>
<li>Маршалл Розенберг</li>
<li>Источники</li></ul></div>

</section><section data-markdown="" data-markdown-parsed="true" class="drop past" style="top: 0px; display: none;" aria-hidden="true" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="🙅♂️-дисклеймер-🙅">🙅‍♂️ Дисклеймер 🙅</h2>
</div>

<aside class="notes"><ul>
<li>У этого доклада кликбейтное название </li>
<li>Доклад появился из-за желания проговорить и уточнить личное понимание ННО</li>
<li>Доклад ознакомит и заинтересует в изучении темы, а не научит использованию ННО</li>
<li>Доклад готовился в краткий срок</li>
<li>Я раскрою только один из трёх направлений в использовании ННО</li>
</ul>
</aside></section><section style="top: 0px; display: none;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden=""><section data-markdown="" data-markdown-parsed="true" class="drop" style="top: 0px; display: none;" aria-hidden="true"><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="язык-10">Язык 1.0</h2>
</div>

<aside class="notes"><ul>
<li>здесь я опишу какую проблему решаем?</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<p>Человеческие языки обладают «наследием»</p>
</div>

<aside class="notes"><ul>
<li>Языки появились для выживания. Они стали грубее из-за смертей, воин, болезней и голода.</li>
<li>Языки помогали достигать краткосрочной выгоды</li>
<li>Языки не задумывались для избежания когнитивных искажений.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<p>Легче потребовать или приказать, обвинить или оскорбить.</p>
</div>

<aside class="notes"><ul>
<li>Вы хорошо понимаете как бывает сложно объяснить другому человеку всё так, чтобы он ещё и осуществил это сам</li>
<li>Конечно, язык используется гораздо шире и для лучших целей. </li>
<li>Я говорю об ассиметрии, от того, что человеческие языки 
формировались на основе страха, вины, стыда и агрессии. Что было более 
эффективным в краткосрочной перспективе. </li>
<li>Краткосрочные методы и агрессия тоже полезны в исключительных случаях</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<p>С моей точки зрения ННО это «надстройка над языком»</p>
</div>

<aside class="notes"><ul>
<li>В основе убежение, что базовые потребности людей — это универсальная ценность</li>
<li>Потребности понятны независимо от возраста, социального положения или расы.</li>
<li>Мы похожим образом хотим есть и пить, а боимся боли и смерти</li>
</ul>
</aside></section></section><section style="top: 0px; display: none;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden=""><section data-markdown="" data-markdown-parsed="true" class="drop" style="top: 0px; display: none;" aria-hidden="true"><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="кратко">Кратко</h2>
</div>

<aside class="notes"><ul>
<li>пройдёмся по ННО широким шагом</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ol>
<li>Наблюдение </li>
<li>Чувство</li>
<li>Потребность </li>
<li>Просьба</li></ol></div>

<aside class="notes"><p>Используйте эти четыре шага</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="утверждения-нно">Утверждения ННО</h3>
<ol>
<li>Недопонимание потребностей — причина конфликтов</li>
<li>Ненасилие помогает проявлять эмпатию</li>
<li>Партнёрство лучше чем доминирование</li></ol></div>

<aside class="notes"><ul>
<li>Большинство конфликтов между людьми возникает из-за недопонимания их человеческих потребностей.<ul>
<li>А развиваются они из-за принуждения и манипуляций друг над другом.</li>
</ul>
</li>
<li>Ненасилие в основе (Толстой, Ганди) помогает проявлять эмпатию у говорящих и у слушающих.<ul>
<li>Если в диалоге существует минимальная эмпатия, то решение проблемы 
будет удовлетворительнее для обеих сторон, а значит и будет легче 
осуществлёно.</li>
</ul>
</li>
<li>Конечной целью ННО является развитие общественных отношений, 
основанных на поддержании "партнерства" и взаимного уважения, а не на 
наказательном "доминировании", основанном на страхе.</li>
</ul>
</aside></section></section><section style="top: 0px; display: none;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden=""><section data-markdown="" data-markdown-parsed="true" class="drop" style="top: 0px; display: none;" aria-hidden="true"><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="направления-нно">Направления ННО</h3>
<ol>
<li>✅ Просьбы</li>
<li>🤷‍♂️ Понимание</li>
<li>🤷‍♂️ Самосострадание</li></ol></div>

</section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="принципы-нно">Принципы ННО</h3>
<ul>
<li>Отрицание принудительных форм диалога</li>
<li>Наблюдение фактов без оценок</li>
<li>Искреннее и конкретное выражение чувств и потребностей</li>
<li>Запросы с учётом потребностей собеседника</li></ul></div>

</section></section><section style="top: 0px; display: block;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden=""><section data-markdown="" data-markdown-parsed="true" class="drop" style="top: 0px; display: block;" aria-hidden="true"><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="метод">Метод</h2>
</div></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="наблюдения">Наблюдения</h3>
<p>Это то, что мы видим, слышим или осязаем (факты), а не наша оценка смысла и значения.</p>
</div>

<aside class="notes"><ul>
<li>ННО не поощряет отрывистых обобщений. </li>
<li>Когда мы сочетаем наблюдение с оценкой, другие склонны слышать критику и сопротивляться тому, что мы говорим. </li>
<li>Вместо этого рекомендуется сосредоточиться на наблюдениях, специфичных для времени и контекста разговора</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 0px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>❌ «Ты постоянно опаздываешь. Да что же это такое?»</li>
<li>✅ «Смотри, последний раз в 8:30 в школу ты приходил в прошлый понедельник, это две недели назад»</li></ul></div>

<aside class="notes"><ol>
<li>эти два выражения не помогут решить вопрос, а настроят ученика негативно. Важно нейтрально указать на действие ученика.</li>
<li>тут нет агрессии и оценки действиям ученика. Это просто факт, с которым нельзя не согласиться.</li>
</ol>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="чувства">Чувства</h3>
<p>Это эмоции или ощущения, свободные от мыслей и рассказов.</p>
</div>

<aside class="notes"><ul>
<li>Их следует отличать от мыслей (например, "мне кажется, что я не получил справедливую сделку") </li>
<li>И от слов, которые в разговорной речи используются как чувства, но 
передают то, кем мы себя считаем (например, "неадекватный"), как, по 
нашему мнению, нас оценивают другие (например, "неважный") или как, по 
нашему мнению, другие поступают с нами (например, "непонятый", 
"игнорируемый"). </li>
<li>Чувства отражают, удовлетворяются или не удовлетворяются наши потребности.</li>
<li>Идентификация чувств позволяет легче установить контакт друг с другом</li>
<li>Позволение себе быть уязвимым, выражая свои чувства, может помочь разрешить конфликты</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>❌ «Ты это делаешь как будто мне назло»</li>
<li>✅ «Меня расстраивает, что ты приходишь позже, так как это отвлекает от занятий»</li></ul></div>

<aside class="notes"><ul>
<li>вы говорите за себя и объясняете, почему это не хорошо.</li>
<li>вы не переносите ответственность за свои чувства на ученика. Говорите только о себе.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="потребности">Потребности</h3>
<p>Это универсальные человеческие потребности, в отличие от конкретных стратегий удовлетворения потребностей.</p>
</div>

<aside class="notes"><ul>
<li>всё, что мы делаем, служит удовлетворению наших потребностей. </li>
<li>Розенберг использует на модель, в которой потребности можно 
разделить на 9 классов: пропитание, безопасность, любовь, 
понимание/сочувствие, творчество, отдых, чувство принадлежности, 
автономия и смысл.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>❌ «Хватит уже опаздывать, сколько можно в самом деле. Твои одноклассники так не делают, бери с них пример»</li>
<li>🟢 «Пожалуйста, постарайся приходить вовремя, это поможет нам лучше работать на занятиях и не отвлекаться».</li></ul></div>

<aside class="notes"><p>такие фразы скорее всего приведет к конфликту и вряд ли помогут укрепить отношения.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h3 id="просьбы">Просьбы</h3>
<ul>
<li>Просьбы отличаются от требований тем, что человек может услышать ответ "нет", не пытаясь форсировать события.</li></ul></div>

<aside class="notes"><ul>
<li>Если человек обращается с просьбой и получает ответ "нет", не 
рекомендуется сдаваться, а следует сопереживать тому, что мешает другому
 человеку сказать "да", прежде чем решать, как продолжить разговор. </li>
<li>Рекомендуется использовать в просьбах четкие, позитивные, конкретные формулировки действий.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>❌ Меня ужасно злит, что домашние не убирают за собой. Очень хочется,
 чтобы они ценили мой труд и показывали, что замечают мои старания.</li>
<li>🟢 Я трачу много сил и времени на уборку, и мне бы хотелось, чтобы 
вы поддерживали порядок дома. Давайте придумаем несколько правил 
чистоты, которым все будут стараться следовать</li></ul></div>

</section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>❌ «Когда я дождусь от тебя хотя бы одно домашнее задание? Как можно так лениться?»</li></ul></div>

</section><section data-markdown="" data-markdown-parsed="true" class="drop future" aria-hidden="true" style="top: 350px; display: none;" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<ul>
<li>🟢 <ol>
<li>Сегодня 4-й день, когда ты не приносишь домашнюю работу. </li>
<li>Меня расстраивает этот факт, так как </li>
<li>Mне потом нужно будет проверять все твои задания разом, это займет у меня больше времени. </li>
<li>Как думаешь, почему у тебя не получается приносить готовую работу 
вовремя? Попробуй, пожалуйста, на следующий урок сделать задание, а если
 возникнут сложности, то подойди ко мне, я обязательно помогу.</li></ol></li></ul></div>



</section></section><section data-markdown="" data-markdown-parsed="true" class="drop past" style="top: 0px; display: block;" aria-hidden="true" hidden=""><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="маршалл-розенберг">Маршалл Розенберг</h2>
</div>

<aside class="notes"><ul>
<li>Автор концепции ННО, американский психолог и медиатор (переговорщик). </li>
<li>Он участвовал в переговорах преступных банд, помогал с интеграцией 
черокожих и женщин, работал в исправительных школах и психиатрических 
больницах начиная с 1960-ых годов. Его подход к переговорам отличался 
акцентом на заботе и сострадании.</li>
<li>В 2000 он активно разъезжал с миротворческими целями и участвовал в переговорах между враждующими сторонами</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" class="drop present" style="top: 0px; display: block;"><!-- -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2 id="источники">Источники</h2>
<ul>
<li><a href="https://skyteach.ru/2022/05/06/nonviolent-communication-by-marshall-rosenberg/">Skyteach: Метод ННО Маршалла Розенберга</a></li>
<li><a href="https://lifehacker.ru/priyomy-nenasilstvennogo-obshheniya/">Lifehacker: Приёмы ННО</a></li>
<li><a href="https://en.wikipedia.org/w/index.php?title=Nonviolent_Communication&amp;useskin=vector">Wiki: Nonviolent Communikation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nonviolence?useskin=vector">Wiki: Nonviolence</a></li>
<li><a href="https://en.wikipedia.org/wiki/Marshall_Rosenberg?useskin=vector">Wiki: Marshall Rosenberg</a></li>
<li><a href="https://docs.yandex.ru/docs/view?tm=1676268946&amp;tld=ru&amp;lang=ru&amp;name=1b8cbe4d42d2bb9f7460492fa0b6c57d.pdf&amp;text=%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BD%D0%B5%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%BB%D0%B0%20%D0%A0%D0%BE%D0%B7%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D0%B0&amp;url=https%3A%2F%2Fsophia.ru%2FMedia%2Fbooks%2F1b8cbe4d42d2bb9f7460492fa0b6c57d.pdf&amp;lr=37&amp;mime=pdf&amp;l10n=ru&amp;sign=433e19b02e0adfc8ff0c5686c2e056e3&amp;keyno=0&amp;nosw=1&amp;serpParams=tm%3D1676268946%26tld%3Dru%26lang%3Dru%26name%3D1b8cbe4d42d2bb9f7460492fa0b6c57d.pdf%26text%3D%25D0%259C%25D0%25B5%25D1%2582%25D0%25BE%25D0%25B4%2B%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BB%25D1%258C%25D1%2581%25D1%2582%25D0%25B2%25D0%25B5%25D0%25BD%25D0%25BD%25D0%25BE%25D0%25B3%25D0%25BE%2B%25D0%25BE%25D0%25B1%25D1%2589%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%2B%25D0%259C%25D0%25B0%25D1%2580%25D1%2588%25D0%25B0%25D0%25BB%25D0%25BB%25D0%25B0%2B%25D0%25A0%25D0%25BE%25D0%25B7%25D0%25B5%25D0%25BD%25D0%25B1%25D0%25B5%25D1%2580%25D0%25B3%25D0%25B0%26url%3Dhttps%253A%2F%2Fsophia.ru%2FMedia%2Fbooks%2F1b8cbe4d42d2bb9f7460492fa0b6c57d.pdf%26lr%3D37%26mime%3Dpdf%26l10n%3Dru%26sign%3D433e19b02e0adfc8ff0c5686c2e056e3%26keyno%3D0%26nosw%3D1">Эл.книга: «ННО. Язык Жизни.» М.Розенберг (изд. София)</a></li>
<li>ChatGPT 4 🤷‍♂️</li></ul></div>

</section></div>
    <div id="customcontrols"><button title="Show/hide controls"><span id="collapse-customcontrols"><svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fa fa-chevron-down"></i> Font Awesome fontawesome.com --></span><span id="expand-customcontrols"><svg class="svg-inline--fa fa-chevron-up fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg><!-- <i class="fa fa-chevron-up"></i> Font Awesome fontawesome.com --></span></button><ul></ul></div><div class="backgrounds"><div class="slide-background drop past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background drop present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background drop present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background drop present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background drop present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background drop future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background drop past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background drop present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-number" style="display: block;"><a href="#/8">
					<span class="slide-number-a">9</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left enabled" aria-label="previous slide"><div class="controls-arrow"></div></button>
			<button class="navigate-right" aria-label="next slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(1);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Источники
 Skyteach: Метод ННО Маршалла Розенберга Lifehacker: Приёмы ННО Wiki: 
Nonviolent Communikation Wiki: Nonviolence Wiki: Marshall Rosenberg 
Эл.книга: «ННО. Язык Жизни.» М.Розенберг (изд. София) ChatGPT 4 🤷‍♂️ </div><div class="progress" style="display: block; position: fixed; bottom: 3px; width: 100%; height: 3px;"><div style="height: 100%; will-change: width; background-color: rgb(200, 0, 0); width: 5.94833%;"></div></div></div>

    <script src="NVC-lang-2.0_files/reveal.js"></script>

    <script src="NVC-lang-2.0_files/markdown.js"></script>
    <script src="NVC-lang-2.0_files/highlight.js"></script>
    <script src="NVC-lang-2.0_files/zoom.js"></script>
    <script src="NVC-lang-2.0_files/notes.js"></script>
    <script src="NVC-lang-2.0_files/math.js"></script>
	<script src="NVC-lang-2.0_files/mermaid.js"></script>
	<script src="NVC-lang-2.0_files/chart.min.js"></script>
	<script src="NVC-lang-2.0_files/plugin_002.js"></script>
	<script src="NVC-lang-2.0_files/plugin.js"></script>
	<script src="NVC-lang-2.0_files/elapsed-time-bar.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  ElapsedTimeBar
        ],


    	allottedTime: 900 * 1000,

		mathjax3: {
			mathjax: '/plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0.04,"controls":true,"progress":true,"slideNumber":true,"transition":"slide","transitionSpeed":"normal"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  

  

</body><!-- created with Advanced Slides --></html>